BLOCKCHAIN_NODE="https://soroban-testnet.stellar.org:443"
PRIVATE_KEY=""
DEPLOYED_CONTRACT=""

CHAIN_NAME="alephium"

ALEPHIUM_RPC_URL=""
ALEPHIUM_PRIVATE_KEY=""
ALEPHIUM_CONTRACT=""

DRAND_API_URL="https://api.drand.sh/public/latest"
FREQUENCY_SECONDS="120"
