BLOCKCHAIN_NODE="https://soroban-testnet.stellar.org:443"
PRIVATE_KEY=""
DEPLOYED_CONTRACT=""

CHAIN_NAME=""

FREQUENCY_SECONDS="120"
MANDATORY_FREQUENCY_SECONDS="0"

DEVIATION_PERMILLE="10"

GQL_WINDOW_SIZE="120"
CONDITIONAL_ASSETS=""
GQL_METHODOLOGY="vwap"
ASSETS=""
GQL_ASSETS=""
